Мінімальні та максимальні значення векторів:
MinY1 = 0,844	MaxY1 = 5,472
MinY2 = 1,0128	MaxY2 = 6,0192
MinY3 = 0,7596	MaxY3 = 4,3776
MinY4 = 0,70896	MaxY4 = 4,15872


===============Lambdas============== = 
	Lambda1:
	0,3633	-0,3618	0,2054
	-0,0188	0,1799	-0,1627
	Lambda2:
	0,3884	-0,0226	-0,0041
	-0,1303	0,0800	-0,0242
	Lambda3:
	0,2833	-0,2244	0,2466
	-0,0536	0,3272	-0,3511

Disprepancy:	0,2013

Psi:
in T form(where T is Your Approximation Polynom) 
Psi1,1 =  + 0,3633 * T0(x)	 + -0,3618 * T1(x)	 + 0,2054 * T2(x)	
Psi1,2 =  + -0,0188 * T0(x)	 + 0,1799 * T1(x)	 + -0,1627 * T2(x)	
Psi2,1 =  + 0,3884 * T0(x)	 + -0,0226 * T1(x)	 + -0,0041 * T2(x)	
Psi2,2 =  + -0,1303 * T0(x)	 + 0,0800 * T1(x)	 + -0,0242 * T2(x)	
Psi3,1 =  + 0,2833 * T0(x)	 + -0,2244 * T1(x)	 + 0,2466 * T2(x)	
Psi3,2 =  + -0,0536 * T0(x)	 + 0,3272 * T1(x)	 + -0,3511 * T2(x)	

in Polynom form
Psi1,1 = 	 + 0,3081* x ^ 2	 + -0,3618* x	 + 0,2606
Psi1,2 = 	 + -0,2441* x ^ 2	 + 0,1799* x	 + 0,0626
Psi2,1 = 	 + -0,0061* x ^ 2	 + -0,0226* x	 + 0,3904
Psi2,2 = 	 + -0,0363* x ^ 2	 + 0,0800* x	 + -0,1182
Psi3,1 = 	 + 0,3699* x ^ 2	 + -0,2244* x	 + 0,1600
Psi3,2 = 	 + -0,5267* x ^ 2	 + 0,3272* x	 + 0,1219

 Matrix of || a ||:
Matrix ||a1||:
	1,0001	0,9194
	1,0223	1,1562
	0,9348	1,0207
Matrix ||a2||:
	1,0000	1,0359
	0,9899	0,9298
	1,0287	0,9912
Matrix ||a3||:
	1,0000	1,0806
	0,9774	0,8429
	1,0647	0,9798
Matrix ||a4||:
	1,0000	1,0546
	0,9847	0,8933
	1,0438	0,9864


Disprepancy:	0,1622

 F:
in Psi form 
F1,1 =  + 1,0001 *Psi1,1(X1,1[q0])	 + 0,9194 *Psi1,2(X1,2[q0])	
F1,2 =  + 1,0223 *Psi2,1(X2,1[q0])	 + 1,1562 *Psi2,2(X2,2[q0])	
F1,3 =  + 0,9348 *Psi3,1(X3,1[q0])	 + 1,0207 *Psi3,2(X3,2[q0])	
F2,1 =  + 1,0000 *Psi1,1(X1,1[q0])	 + 1,0359 *Psi1,2(X1,2[q0])	
F2,2 =  + 0,9899 *Psi2,1(X2,1[q0])	 + 0,9298 *Psi2,2(X2,2[q0])	
F2,3 =  + 1,0287 *Psi3,1(X3,1[q0])	 + 0,9912 *Psi3,2(X3,2[q0])	
F3,1 =  + 1,0000 *Psi1,1(X1,1[q0])	 + 1,0806 *Psi1,2(X1,2[q0])	
F3,2 =  + 0,9774 *Psi2,1(X2,1[q0])	 + 0,8429 *Psi2,2(X2,2[q0])	
F3,3 =  + 1,0647 *Psi3,1(X3,1[q0])	 + 0,9798 *Psi3,2(X3,2[q0])	
F4,1 =  + 1,0000 *Psi1,1(X1,1[q0])	 + 1,0546 *Psi1,2(X1,2[q0])	
F4,2 =  + 0,9847 *Psi2,1(X2,1[q0])	 + 0,8933 *Psi2,2(X2,2[q0])	
F4,3 =  + 1,0438 *Psi3,1(X3,1[q0])	 + 0,9864 *Psi3,2(X3,2[q0])	

in Polynom form

F1,1 =  + 0,3082 *x11 ^ 2	 + -0,3618 * x11	 + 0,2606
		 + -0,2244 *x12 ^ 2	 + 0,1654 * x12	 + 0,0575
		
F1,2 =  + -0,0062 *x21 ^ 2	 + -0,0231 * x21	 + 0,3991
		 + -0,0420 *x22 ^ 2	 + 0,0925 * x22	 + -0,1366
		
F1,3 =  + 0,3458 *x31 ^ 2	 + -0,2098 * x31	 + 0,1496
		 + -0,5376 *x32 ^ 2	 + 0,3340 * x32	 + 0,1244
		
F2,1 =  + 0,3081 *x11 ^ 2	 + -0,3618 * x11	 + 0,2606
		 + -0,2528 *x12 ^ 2	 + 0,1864 * x12	 + 0,0648
		
F2,2 =  + -0,0060 *x21 ^ 2	 + -0,0223 * x21	 + 0,3864
		 + -0,0338 *x22 ^ 2	 + 0,0744 * x22	 + -0,1099
		
F2,3 =  + 0,3806 *x31 ^ 2	 + -0,2309 * x31	 + 0,1646
		 + -0,5220 *x32 ^ 2	 + 0,3243 * x32	 + 0,1208
		
F3,1 =  + 0,3081 *x11 ^ 2	 + -0,3618 * x11	 + 0,2606
		 + -0,2638 *x12 ^ 2	 + 0,1944 * x12	 + 0,0676
		
F3,2 =  + -0,0059 *x21 ^ 2	 + -0,0221 * x21	 + 0,3816
		 + -0,0306 *x22 ^ 2	 + 0,0674 * x22	 + -0,0996
		
F3,3 =  + 0,3939 *x31 ^ 2	 + -0,2389 * x31	 + 0,1704
		 + -0,5161 *x32 ^ 2	 + 0,3206 * x32	 + 0,1195
		
F4,1 =  + 0,3081 *x11 ^ 2	 + -0,3618 * x11	 + 0,2606
		 + -0,2574 *x12 ^ 2	 + 0,1897 * x12	 + 0,0660
		
F4,2 =  + -0,0060 *x21 ^ 2	 + -0,0222 * x21	 + 0,3844
		 + -0,0325 *x22 ^ 2	 + 0,0715 * x22	 + -0,1055
		
F4,3 =  + 0,3861 *x31 ^ 2	 + -0,2342 * x31	 + 0,1670
		 + -0,5195 *x32 ^ 2	 + 0,3228 * x32	 + 0,1203
		
 Matrix of || c ||:
	0,7057	-0,3170	-0,2619
	0,6925	-0,3194	-0,2620
	0,6875	-0,3201	-0,2619
	0,6904	-0,3197	-0,2619


 Disprepancy:	0,2353

 Фi:
in F form 
Ф1 = 	 + 0,7057 * F1,1(X1[q0])	 + -0,3170 * F1,2(X2[q0])	 + -0,2619 * F1,3(X3[q0])	
Ф2 = 	 + 0,6925 * F2,1(X1[q0])	 + -0,3194 * F2,2(X2[q0])	 + -0,2620 * F2,3(X3[q0])	
Ф3 = 	 + 0,6875 * F3,1(X1[q0])	 + -0,3201 * F3,2(X2[q0])	 + -0,2619 * F3,3(X3[q0])	
Ф4 = 	 + 0,6904 * F4,1(X1[q0])	 + -0,3197 * F4,2(X2[q0])	 + -0,2619 * F4,3(X3[q0])	

in Polynom form
Ф1 = 	 + 0,2175 * x11^2	 + -0,2553 * x11	 + 0,1839	
		 + -0,1584 * x12^2	 + 0,1167 * x12	 + 0,0406	
		 + 0,0020 * x21^2	 + 0,0073 * x21	 + -0,1265	
		 + 0,0133 * x22^2	 + -0,0293 * x22	 + 0,0433	
		 + -0,0906 * x31^2	 + 0,0549 * x31	 + -0,0392	
		 + 0,1408 * x32^2	 + -0,0875 * x32	 + -0,0326	
		Ф2 = 	 + 0,2134 * x11^2	 + -0,2505 * x11	 + 0,1804	
		 + -0,1751 * x12^2	 + 0,1291 * x12	 + 0,0449	
		 + 0,0019 * x21^2	 + 0,0071 * x21	 + -0,1234	
		 + 0,0108 * x22^2	 + -0,0238 * x22	 + 0,0351	
		 + -0,0997 * x31^2	 + 0,0605 * x31	 + -0,0431	
		 + 0,1367 * x32^2	 + -0,0850 * x32	 + -0,0317	
		Ф3 = 	 + 0,2118 * x11^2	 + -0,2487 * x11	 + 0,1791	
		 + -0,1813 * x12^2	 + 0,1337 * x12	 + 0,0465	
		 + 0,0019 * x21^2	 + 0,0071 * x21	 + -0,1222	
		 + 0,0098 * x22^2	 + -0,0216 * x22	 + 0,0319	
		 + -0,1031 * x31^2	 + 0,0626 * x31	 + -0,0446	
		 + 0,1351 * x32^2	 + -0,0840 * x32	 + -0,0313	
		Ф4 = 	 + 0,2127 * x11^2	 + -0,2498 * x11	 + 0,1799	
		 + -0,1777 * x12^2	 + 0,1310 * x12	 + 0,0456	
		 + 0,0019 * x21^2	 + 0,0071 * x21	 + -0,1229	
		 + 0,0104 * x22^2	 + -0,0229 * x22	 + 0,0337	
		 + -0,1011 * x31^2	 + 0,0614 * x31	 + -0,0437	
		 + 0,1361 * x32^2	 + -0,0845 * x32	 + -0,0315	
		
in T form (where T is Your Approximation Polynom) 

Ф1 = 	 + 0,2564 * T0(X1,1[q0])	 + -0,2553 * T1(X1,1[q0])	 + 0,1450 * T2(X1,1[q0])	
		 + -0,0122 * T0(X1,2[q0])	 + 0,1167 * T1(X1,2[q0])	 + -0,1056 * T2(X1,2[q0])	
		 + -0,1259 * T0(X2,1[q0])	 + 0,0073 * T1(X2,1[q0])	 + 0,0013 * T2(X2,1[q0])	
		 + 0,0477 * T0(X2,2[q0])	 + -0,0293 * T1(X2,2[q0])	 + 0,0089 * T2(X2,2[q0])	
		 + -0,0694 * T0(X3,1[q0])	 + 0,0549 * T1(X3,1[q0])	 + -0,0604 * T2(X3,1[q0])	
		 + 0,0143 * T0(X3,2[q0])	 + -0,0875 * T1(X3,2[q0])	 + 0,0938 * T2(X3,2[q0])	
		
Ф2 = 	 + 0,2516 * T0(X1,1[q0])	 + -0,2505 * T1(X1,1[q0])	 + 0,1423 * T2(X1,1[q0])	
		 + -0,0135 * T0(X1,2[q0])	 + 0,1291 * T1(X1,2[q0])	 + -0,1167 * T2(X1,2[q0])	
		 + -0,1228 * T0(X2,1[q0])	 + 0,0071 * T1(X2,1[q0])	 + 0,0013 * T2(X2,1[q0])	
		 + 0,0387 * T0(X2,2[q0])	 + -0,0238 * T1(X2,2[q0])	 + 0,0072 * T2(X2,2[q0])	
		 + -0,0763 * T0(X3,1[q0])	 + 0,0605 * T1(X3,1[q0])	 + -0,0665 * T2(X3,1[q0])	
		 + 0,0139 * T0(X3,2[q0])	 + -0,0850 * T1(X3,2[q0])	 + 0,0912 * T2(X3,2[q0])	
		
Ф3 = 	 + 0,2498 * T0(X1,1[q0])	 + -0,2487 * T1(X1,1[q0])	 + 0,1412 * T2(X1,1[q0])	
		 + -0,0139 * T0(X1,2[q0])	 + 0,1337 * T1(X1,2[q0])	 + -0,1209 * T2(X1,2[q0])	
		 + -0,1215 * T0(X2,1[q0])	 + 0,0071 * T1(X2,1[q0])	 + 0,0013 * T2(X2,1[q0])	
		 + 0,0352 * T0(X2,2[q0])	 + -0,0216 * T1(X2,2[q0])	 + 0,0065 * T2(X2,2[q0])	
		 + -0,0790 * T0(X3,1[q0])	 + 0,0626 * T1(X3,1[q0])	 + -0,0688 * T2(X3,1[q0])	
		 + 0,0138 * T0(X3,2[q0])	 + -0,0840 * T1(X3,2[q0])	 + 0,0901 * T2(X3,2[q0])	
		
Ф4 = 	 + 0,2508 * T0(X1,1[q0])	 + -0,2498 * T1(X1,1[q0])	 + 0,1418 * T2(X1,1[q0])	
		 + -0,0137 * T0(X1,2[q0])	 + 0,1310 * T1(X1,2[q0])	 + -0,1185 * T2(X1,2[q0])	
		 + -0,1222 * T0(X2,1[q0])	 + 0,0071 * T1(X2,1[q0])	 + 0,0013 * T2(X2,1[q0])	
		 + 0,0372 * T0(X2,2[q0])	 + -0,0229 * T1(X2,2[q0])	 + 0,0069 * T2(X2,2[q0])	
		 + -0,0775 * T0(X3,1[q0])	 + 0,0614 * T1(X3,1[q0])	 + -0,0674 * T2(X3,1[q0])	
		 + 0,0139 * T0(X3,2[q0])	 + -0,0845 * T1(X3,2[q0])	 + 0,0907 * T2(X3,2[q0])	
		
 Ф without Normilizing for different Yi:
in F form 

 Ф1 = 
 + 3,2658 * F1,1(X[q0])	 + -1,4671 * F1,2(X[q0])	 + -1,2119 * F1,3(X[q0])	+ 0,8440

in Polynom form

 Ф1 = 
 + 1,0064 * x11^2	 + -1,1816 * x11	 + 0,8510	
		 + -0,7329 * x12^2	 + 0,5402 * x12	 + 0,1879	
		 + 0,0091 * x21^2	 + 0,0339 * x21	 + -0,5855	
		 + 0,0616 * x22^2	 + -0,1357 * x22	 + 0,2004	
		 + -0,4191 * x31^2	 + 0,2542 * x31	 + -0,1813	
		 + 0,6515 * x32^2	 + -0,4048 * x32	 + -0,1508	
		 + 0,844

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 1,1865 * T0(X1,1[q0])	 + -1,1816 * T1(X1,1[q0])	 + 0,6709 * T2(X1,1[q0])	
		 + -0,0564 * T0(X1,2[q0])	 + 0,5402 * T1(X1,2[q0])	 + -0,4886 * T2(X1,2[q0])	
		 + -0,5825 * T0(X2,1[q0])	 + 0,0339 * T1(X2,1[q0])	 + 0,0061 * T2(X2,1[q0])	
		 + 0,2210 * T0(X2,2[q0])	 + -0,1357 * T1(X2,2[q0])	 + 0,0411 * T2(X2,2[q0])	
		 + -0,3210 * T0(X3,1[q0])	 + 0,2542 * T1(X3,1[q0])	 + -0,2794 * T2(X3,1[q0])	
		 + 0,0663 * T0(X3,2[q0])	 + -0,4048 * T1(X3,2[q0])	 + 0,4343 * T2(X3,2[q0])	
		+ 0,844
in F form 

 Ф2 = 
 + 3,4671 * F2,1(X[q0])	 + -1,5988 * F2,2(X[q0])	 + -1,3115 * F2,3(X[q0])	+ 1,0128

in Polynom form

 Ф2 = 
 + 1,0683 * x11^2	 + -1,2543 * x11	 + 0,9034	
		 + -0,8766 * x12^2	 + 0,6461 * x12	 + 0,2248	
		 + 0,0096 * x21^2	 + 0,0357 * x21	 + -0,6178	
		 + 0,0540 * x22^2	 + -0,1189 * x22	 + 0,1756	
		 + -0,4991 * x31^2	 + 0,3028 * x31	 + -0,2159	
		 + 0,6846 * x32^2	 + -0,4253 * x32	 + -0,1585	
		 + 1,0128

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 1,2595 * T0(X1,1[q0])	 + -1,2543 * T1(X1,1[q0])	 + 0,7122 * T2(X1,1[q0])	
		 + -0,0674 * T0(X1,2[q0])	 + 0,6461 * T1(X1,2[q0])	 + -0,5844 * T2(X1,2[q0])	
		 + -0,6146 * T0(X2,1[q0])	 + 0,0357 * T1(X2,1[q0])	 + 0,0064 * T2(X2,1[q0])	
		 + 0,1936 * T0(X2,2[q0])	 + -0,1189 * T1(X2,2[q0])	 + 0,0360 * T2(X2,2[q0])	
		 + -0,3822 * T0(X3,1[q0])	 + 0,3028 * T1(X3,1[q0])	 + -0,3327 * T2(X3,1[q0])	
		 + 0,0697 * T0(X3,2[q0])	 + -0,4253 * T1(X3,2[q0])	 + 0,4564 * T2(X3,2[q0])	
		+ 1,0128
in F form 

 Ф3 = 
 + 2,4874 * F3,1(X[q0])	 + -1,1582 * F3,2(X[q0])	 + -0,9474 * F3,3(X[q0])	+ 0,7596

in Polynom form

 Ф3 = 
 + 0,7665 * x11^2	 + -0,8999 * x11	 + 0,6481	
		 + -0,6561 * x12^2	 + 0,4836 * x12	 + 0,1682	
		 + 0,0069 * x21^2	 + 0,0256 * x21	 + -0,4420	
		 + 0,0355 * x22^2	 + -0,0781 * x22	 + 0,1153	
		 + -0,3732 * x31^2	 + 0,2264 * x31	 + -0,1614	
		 + 0,4889 * x32^2	 + -0,3038 * x32	 + -0,1132	
		 + 0,7596

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,9036 * T0(X1,1[q0])	 + -0,8999 * T1(X1,1[q0])	 + 0,5110 * T2(X1,1[q0])	
		 + -0,0505 * T0(X1,2[q0])	 + 0,4836 * T1(X1,2[q0])	 + -0,4374 * T2(X1,2[q0])	
		 + -0,4397 * T0(X2,1[q0])	 + 0,0256 * T1(X2,1[q0])	 + 0,0046 * T2(X2,1[q0])	
		 + 0,1272 * T0(X2,2[q0])	 + -0,0781 * T1(X2,2[q0])	 + 0,0237 * T2(X2,2[q0])	
		 + -0,2858 * T0(X3,1[q0])	 + 0,2264 * T1(X3,1[q0])	 + -0,2488 * T2(X3,1[q0])	
		 + 0,0498 * T0(X3,2[q0])	 + -0,3038 * T1(X3,2[q0])	 + 0,3260 * T2(X3,2[q0])	
		+ 0,7596
in F form 

 Ф4 = 
 + 2,3818 * F4,1(X[q0])	 + -1,1029 * F4,2(X[q0])	 + -0,9036 * F4,3(X[q0])	+ 0,7090

in Polynom form

 Ф4 = 
 + 0,7339 * x11^2	 + -0,8617 * x11	 + 0,6206	
		 + -0,6131 * x12^2	 + 0,4519 * x12	 + 0,1572	
		 + 0,0066 * x21^2	 + 0,0245 * x21	 + -0,4239	
		 + 0,0358 * x22^2	 + -0,0788 * x22	 + 0,1164	
		 + -0,3489 * x31^2	 + 0,2117 * x31	 + -0,1509	
		 + 0,4694 * x32^2	 + -0,2916 * x32	 + -0,1087	
		 + 0,70896

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,8652 * T0(X1,1[q0])	 + -0,8617 * T1(X1,1[q0])	 + 0,4893 * T2(X1,1[q0])	
		 + -0,0472 * T0(X1,2[q0])	 + 0,4519 * T1(X1,2[q0])	 + -0,4087 * T2(X1,2[q0])	
		 + -0,4217 * T0(X2,1[q0])	 + 0,0245 * T1(X2,1[q0])	 + 0,0044 * T2(X2,1[q0])	
		 + 0,1283 * T0(X2,2[q0])	 + -0,0788 * T1(X2,2[q0])	 + 0,0239 * T2(X2,2[q0])	
		 + -0,2672 * T0(X3,1[q0])	 + 0,2117 * T1(X3,1[q0])	 + -0,2326 * T2(X3,1[q0])	
		 + 0,0478 * T0(X3,2[q0])	 + -0,2916 * T1(X3,2[q0])	 + 0,3130 * T2(X3,2[q0])	
		+ 0,70896
