Мінімальні та максимальні значення векторів:
MinY1 = 0,844	MaxY1 = 5,472
MinY2 = 1,0128	MaxY2 = 6,0192
MinY3 = 0,7596	MaxY3 = 4,3776
MinY4 = 0,70896	MaxY4 = 4,15872


===============Lambdas============== = 
	Lambda1:
	0,2644	-0,3611	0,3072
	0,1225	0,1795	-0,2435
	Lambda2:
	0,3687	-0,0233	-0,0049
	-0,1382	0,0805	-0,0368
	Lambda3:
	0,0373	-0,2232	0,3685
	0,0871	0,3265	-0,5260

Disprepancy:	0,2013

Psi:
in T form(where T is Your Approximation Polynom) 
Psi1,1 =  + 0,2644 * T0(x)	 + -0,3611 * T1(x)	 + 0,3072 * T2(x)	
Psi1,2 =  + 0,1225 * T0(x)	 + 0,1795 * T1(x)	 + -0,2435 * T2(x)	
Psi2,1 =  + 0,3687 * T0(x)	 + -0,0233 * T1(x)	 + -0,0049 * T2(x)	
Psi2,2 =  + -0,1382 * T0(x)	 + 0,0805 * T1(x)	 + -0,0368 * T2(x)	
Psi3,1 =  + 0,0373 * T0(x)	 + -0,2232 * T1(x)	 + 0,3685 * T2(x)	
Psi3,2 =  + 0,0871 * T0(x)	 + 0,3265 * T1(x)	 + -0,5260 * T2(x)	

in Polynom form
Psi1,1 = 	 + 0,3072* x ^ 2	 + -0,3611* x	 + -0,0428
Psi1,2 = 	 + -0,2435* x ^ 2	 + 0,1795* x	 + 0,3660
Psi2,1 = 	 + -0,0049* x ^ 2	 + -0,0233* x	 + 0,3736
Psi2,2 = 	 + -0,0368* x ^ 2	 + 0,0805* x	 + -0,1014
Psi3,1 = 	 + 0,3685* x ^ 2	 + -0,2232* x	 + -0,3312
Psi3,2 = 	 + -0,5260* x ^ 2	 + 0,3265* x	 + 0,6131

 Matrix of || a ||:
Matrix ||a1||:
	0,9963	0,9824
	1,0165	1,1576
	0,8687	0,9192
Matrix ||a2||:
	1,0029	1,0081
	0,9923	0,9282
	1,0599	1,0367
Matrix ||a3||:
	1,0054	1,0180
	0,9830	0,8402
	1,1333	1,0818
Matrix ||a4||:
	1,0039	1,0123
	0,9884	0,8912
	1,0906	1,0556


Disprepancy:	0,1623

 F:
in Psi form 
F1,1 =  + 0,9963 *Psi1,1(X1,1[q0])	 + 0,9824 *Psi1,2(X1,2[q0])	
F1,2 =  + 1,0165 *Psi2,1(X2,1[q0])	 + 1,1576 *Psi2,2(X2,2[q0])	
F1,3 =  + 0,8687 *Psi3,1(X3,1[q0])	 + 0,9192 *Psi3,2(X3,2[q0])	
F2,1 =  + 1,0029 *Psi1,1(X1,1[q0])	 + 1,0081 *Psi1,2(X1,2[q0])	
F2,2 =  + 0,9923 *Psi2,1(X2,1[q0])	 + 0,9282 *Psi2,2(X2,2[q0])	
F2,3 =  + 1,0599 *Psi3,1(X3,1[q0])	 + 1,0367 *Psi3,2(X3,2[q0])	
F3,1 =  + 1,0054 *Psi1,1(X1,1[q0])	 + 1,0180 *Psi1,2(X1,2[q0])	
F3,2 =  + 0,9830 *Psi2,1(X2,1[q0])	 + 0,8402 *Psi2,2(X2,2[q0])	
F3,3 =  + 1,1333 *Psi3,1(X3,1[q0])	 + 1,0818 *Psi3,2(X3,2[q0])	
F4,1 =  + 1,0039 *Psi1,1(X1,1[q0])	 + 1,0123 *Psi1,2(X1,2[q0])	
F4,2 =  + 0,9884 *Psi2,1(X2,1[q0])	 + 0,8912 *Psi2,2(X2,2[q0])	
F4,3 =  + 1,0906 *Psi3,1(X3,1[q0])	 + 1,0556 *Psi3,2(X3,2[q0])	

in Polynom form

F1,1 =  + 0,3061 *x11 ^ 2	 + -0,3598 * x11	 + -0,0427
		 + -0,2392 *x12 ^ 2	 + 0,1763 * x12	 + 0,3595
		
F1,2 =  + -0,0050 *x21 ^ 2	 + -0,0237 * x21	 + 0,3798
		 + -0,0426 *x22 ^ 2	 + 0,0932 * x22	 + -0,1174
		
F1,3 =  + 0,3201 *x31 ^ 2	 + -0,1939 * x31	 + -0,2877
		 + -0,4835 *x32 ^ 2	 + 0,3002 * x32	 + 0,5636
		
F2,1 =  + 0,3081 *x11 ^ 2	 + -0,3621 * x11	 + -0,0430
		 + -0,2454 *x12 ^ 2	 + 0,1809 * x12	 + 0,3690
		
F2,2 =  + -0,0049 *x21 ^ 2	 + -0,0232 * x21	 + 0,3708
		 + -0,0341 *x22 ^ 2	 + 0,0747 * x22	 + -0,0941
		
F2,3 =  + 0,3906 *x31 ^ 2	 + -0,2366 * x31	 + -0,3510
		 + -0,5453 *x32 ^ 2	 + 0,3385 * x32	 + 0,6356
		
F3,1 =  + 0,3088 *x11 ^ 2	 + -0,3630 * x11	 + -0,0431
		 + -0,2479 *x12 ^ 2	 + 0,1827 * x12	 + 0,3726
		
F3,2 =  + -0,0048 *x21 ^ 2	 + -0,0229 * x21	 + 0,3673
		 + -0,0309 *x22 ^ 2	 + 0,0676 * x22	 + -0,0852
		
F3,3 =  + 0,4176 *x31 ^ 2	 + -0,2530 * x31	 + -0,3753
		 + -0,5690 *x32 ^ 2	 + 0,3533 * x32	 + 0,6632
		
F4,1 =  + 0,3084 *x11 ^ 2	 + -0,3625 * x11	 + -0,0430
		 + -0,2465 *x12 ^ 2	 + 0,1817 * x12	 + 0,3705
		
F4,2 =  + -0,0049 *x21 ^ 2	 + -0,0231 * x21	 + 0,3693
		 + -0,0328 *x22 ^ 2	 + 0,0717 * x22	 + -0,0904
		
F4,3 =  + 0,4019 *x31 ^ 2	 + -0,2435 * x31	 + -0,3612
		 + -0,5553 *x32 ^ 2	 + 0,3447 * x32	 + 0,6472
		
 Matrix of || c ||:
	0,7028	-0,3182	-0,2619
	0,6940	-0,3188	-0,2620
	0,6906	-0,3190	-0,2619
	0,6925	-0,3189	-0,2619


 Disprepancy:	0,2353

 Фi:
in F form 
Ф1 = 	 + 0,7028 * F1,1(X1[q0])	 + -0,3182 * F1,2(X2[q0])	 + -0,2619 * F1,3(X3[q0])	
Ф2 = 	 + 0,6940 * F2,1(X1[q0])	 + -0,3188 * F2,2(X2[q0])	 + -0,2620 * F2,3(X3[q0])	
Ф3 = 	 + 0,6906 * F3,1(X1[q0])	 + -0,3190 * F3,2(X2[q0])	 + -0,2619 * F3,3(X3[q0])	
Ф4 = 	 + 0,6925 * F4,1(X1[q0])	 + -0,3189 * F4,2(X2[q0])	 + -0,2619 * F4,3(X3[q0])	

in Polynom form
Ф1 = 	 + 0,2151 * x11^2	 + -0,2529 * x11	 + -0,0300	
		 + -0,1681 * x12^2	 + 0,1239 * x12	 + 0,2527	
		 + 0,0016 * x21^2	 + 0,0076 * x21	 + -0,1209	
		 + 0,0136 * x22^2	 + -0,0297 * x22	 + 0,0374	
		 + -0,0838 * x31^2	 + 0,0508 * x31	 + 0,0753	
		 + 0,1266 * x32^2	 + -0,0786 * x32	 + -0,1476	
		Ф2 = 	 + 0,2138 * x11^2	 + -0,2513 * x11	 + -0,0298	
		 + -0,1703 * x12^2	 + 0,1256 * x12	 + 0,2560	
		 + 0,0016 * x21^2	 + 0,0074 * x21	 + -0,1182	
		 + 0,0109 * x22^2	 + -0,0238 * x22	 + 0,0300	
		 + -0,1023 * x31^2	 + 0,0620 * x31	 + 0,0920	
		 + 0,1429 * x32^2	 + -0,0887 * x32	 + -0,1665	
		Ф3 = 	 + 0,2133 * x11^2	 + -0,2507 * x11	 + -0,0297	
		 + -0,1712 * x12^2	 + 0,1262 * x12	 + 0,2573	
		 + 0,0015 * x21^2	 + 0,0073 * x21	 + -0,1172	
		 + 0,0099 * x22^2	 + -0,0216 * x22	 + 0,0272	
		 + -0,1094 * x31^2	 + 0,0663 * x31	 + 0,0983	
		 + 0,1490 * x32^2	 + -0,0925 * x32	 + -0,1737	
		Ф4 = 	 + 0,2136 * x11^2	 + -0,2511 * x11	 + -0,0298	
		 + -0,1707 * x12^2	 + 0,1258 * x12	 + 0,2566	
		 + 0,0016 * x21^2	 + 0,0074 * x21	 + -0,1178	
		 + 0,0105 * x22^2	 + -0,0229 * x22	 + 0,0288	
		 + -0,1053 * x31^2	 + 0,0638 * x31	 + 0,0946	
		 + 0,1454 * x32^2	 + -0,0903 * x32	 + -0,1695	
		
in T form (where T is Your Approximation Polynom) 

Ф1 = 	 + 0,1851 * T0(X1,1[q0])	 + -0,2529 * T1(X1,1[q0])	 + 0,2151 * T2(X1,1[q0])	
		 + 0,0846 * T0(X1,2[q0])	 + 0,1239 * T1(X1,2[q0])	 + -0,1681 * T2(X1,2[q0])	
		 + -0,1193 * T0(X2,1[q0])	 + 0,0076 * T1(X2,1[q0])	 + 0,0016 * T2(X2,1[q0])	
		 + 0,0509 * T0(X2,2[q0])	 + -0,0297 * T1(X2,2[q0])	 + 0,0136 * T2(X2,2[q0])	
		 + -0,0085 * T0(X3,1[q0])	 + 0,0508 * T1(X3,1[q0])	 + -0,0838 * T2(X3,1[q0])	
		 + -0,0210 * T0(X3,2[q0])	 + -0,0786 * T1(X3,2[q0])	 + 0,1266 * T2(X3,2[q0])	
		
Ф2 = 	 + 0,1840 * T0(X1,1[q0])	 + -0,2513 * T1(X1,1[q0])	 + 0,2138 * T2(X1,1[q0])	
		 + 0,0857 * T0(X1,2[q0])	 + 0,1256 * T1(X1,2[q0])	 + -0,1703 * T2(X1,2[q0])	
		 + -0,1166 * T0(X2,1[q0])	 + 0,0074 * T1(X2,1[q0])	 + 0,0016 * T2(X2,1[q0])	
		 + 0,0409 * T0(X2,2[q0])	 + -0,0238 * T1(X2,2[q0])	 + 0,0109 * T2(X2,2[q0])	
		 + -0,0104 * T0(X3,1[q0])	 + 0,0620 * T1(X3,1[q0])	 + -0,1023 * T2(X3,1[q0])	
		 + -0,0236 * T0(X3,2[q0])	 + -0,0887 * T1(X3,2[q0])	 + 0,1429 * T2(X3,2[q0])	
		
Ф3 = 	 + 0,1835 * T0(X1,1[q0])	 + -0,2507 * T1(X1,1[q0])	 + 0,2133 * T2(X1,1[q0])	
		 + 0,0861 * T0(X1,2[q0])	 + 0,1262 * T1(X1,2[q0])	 + -0,1712 * T2(X1,2[q0])	
		 + -0,1156 * T0(X2,1[q0])	 + 0,0073 * T1(X2,1[q0])	 + 0,0015 * T2(X2,1[q0])	
		 + 0,0370 * T0(X2,2[q0])	 + -0,0216 * T1(X2,2[q0])	 + 0,0099 * T2(X2,2[q0])	
		 + -0,0111 * T0(X3,1[q0])	 + 0,0663 * T1(X3,1[q0])	 + -0,1094 * T2(X3,1[q0])	
		 + -0,0247 * T0(X3,2[q0])	 + -0,0925 * T1(X3,2[q0])	 + 0,1490 * T2(X3,2[q0])	
		
Ф4 = 	 + 0,1838 * T0(X1,1[q0])	 + -0,2511 * T1(X1,1[q0])	 + 0,2136 * T2(X1,1[q0])	
		 + 0,0859 * T0(X1,2[q0])	 + 0,1258 * T1(X1,2[q0])	 + -0,1707 * T2(X1,2[q0])	
		 + -0,1162 * T0(X2,1[q0])	 + 0,0074 * T1(X2,1[q0])	 + 0,0016 * T2(X2,1[q0])	
		 + 0,0393 * T0(X2,2[q0])	 + -0,0229 * T1(X2,2[q0])	 + 0,0105 * T2(X2,2[q0])	
		 + -0,0107 * T0(X3,1[q0])	 + 0,0638 * T1(X3,1[q0])	 + -0,1053 * T2(X3,1[q0])	
		 + -0,0241 * T0(X3,2[q0])	 + -0,0903 * T1(X3,2[q0])	 + 0,1454 * T2(X3,2[q0])	
		
 Ф without Normilizing for different Yi:
in F form 

 Ф1 = 
 + 3,2526 * F1,1(X[q0])	 + -1,4727 * F1,2(X[q0])	 + -1,2121 * F1,3(X[q0])	+ 0,8440

in Polynom form

 Ф1 = 
 + 0,9955 * x11^2	 + -1,1702 * x11	 + -0,1388	
		 + -0,7779 * x12^2	 + 0,5735 * x12	 + 1,1694	
		 + 0,0074 * x21^2	 + 0,0349 * x21	 + -0,5593	
		 + 0,0627 * x22^2	 + -0,1372 * x22	 + 0,1729	
		 + -0,3880 * x31^2	 + 0,2350 * x31	 + 0,3487	
		 + 0,5861 * x32^2	 + -0,3638 * x32	 + -0,6831	
		 + 0,844

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,8567 * T0(X1,1[q0])	 + -1,1702 * T1(X1,1[q0])	 + 0,9955 * T2(X1,1[q0])	
		 + 0,3915 * T0(X1,2[q0])	 + 0,5735 * T1(X1,2[q0])	 + -0,7779 * T2(X1,2[q0])	
		 + -0,5519 * T0(X2,1[q0])	 + 0,0349 * T1(X2,1[q0])	 + 0,0074 * T2(X2,1[q0])	
		 + 0,2356 * T0(X2,2[q0])	 + -0,1372 * T1(X2,2[q0])	 + 0,0627 * T2(X2,2[q0])	
		 + -0,0393 * T0(X3,1[q0])	 + 0,2350 * T1(X3,1[q0])	 + -0,3880 * T2(X3,1[q0])	
		 + -0,0970 * T0(X3,2[q0])	 + -0,3638 * T1(X3,2[q0])	 + 0,5861 * T2(X3,2[q0])	
		+ 0,844
in F form 

 Ф2 = 
 + 3,4743 * F2,1(X[q0])	 + -1,5960 * F2,2(X[q0])	 + -1,3115 * F2,3(X[q0])	+ 1,0128

in Polynom form

 Ф2 = 
 + 1,0703 * x11^2	 + -1,2582 * x11	 + -0,1492	
		 + -0,8527 * x12^2	 + 0,6287 * x12	 + 1,2819	
		 + 0,0078 * x21^2	 + 0,0370 * x21	 + -0,5917	
		 + 0,0545 * x22^2	 + -0,1193 * x22	 + 0,1502	
		 + -0,5122 * x31^2	 + 0,3103 * x31	 + 0,4604	
		 + 0,7152 * x32^2	 + -0,4440 * x32	 + -0,8336	
		 + 1,0128

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,9211 * T0(X1,1[q0])	 + -1,2582 * T1(X1,1[q0])	 + 1,0703 * T2(X1,1[q0])	
		 + 0,4291 * T0(X1,2[q0])	 + 0,6287 * T1(X1,2[q0])	 + -0,8527 * T2(X1,2[q0])	
		 + -0,5839 * T0(X2,1[q0])	 + 0,0370 * T1(X2,1[q0])	 + 0,0078 * T2(X2,1[q0])	
		 + 0,2047 * T0(X2,2[q0])	 + -0,1193 * T1(X2,2[q0])	 + 0,0545 * T2(X2,2[q0])	
		 + -0,0519 * T0(X3,1[q0])	 + 0,3103 * T1(X3,1[q0])	 + -0,5122 * T2(X3,1[q0])	
		 + -0,1184 * T0(X3,2[q0])	 + -0,4440 * T1(X3,2[q0])	 + 0,7152 * T2(X3,2[q0])	
		+ 1,0128
in F form 

 Ф3 = 
 + 2,4985 * F3,1(X[q0])	 + -1,1540 * F3,2(X[q0])	 + -0,9476 * F3,3(X[q0])	+ 0,7596

in Polynom form

 Ф3 = 
 + 0,7716 * x11^2	 + -0,9071 * x11	 + -0,1076	
		 + -0,6193 * x12^2	 + 0,4565 * x12	 + 0,9309	
		 + 0,0056 * x21^2	 + 0,0265 * x21	 + -0,4239	
		 + 0,0357 * x22^2	 + -0,0781 * x22	 + 0,0983	
		 + -0,3957 * x31^2	 + 0,2397 * x31	 + 0,3556	
		 + 0,5392 * x32^2	 + -0,3347 * x32	 + -0,6284	
		 + 0,7596

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,6640 * T0(X1,1[q0])	 + -0,9071 * T1(X1,1[q0])	 + 0,7716 * T2(X1,1[q0])	
		 + 0,3116 * T0(X1,2[q0])	 + 0,4565 * T1(X1,2[q0])	 + -0,6193 * T2(X1,2[q0])	
		 + -0,4183 * T0(X2,1[q0])	 + 0,0265 * T1(X2,1[q0])	 + 0,0056 * T2(X2,1[q0])	
		 + 0,1340 * T0(X2,2[q0])	 + -0,0781 * T1(X2,2[q0])	 + 0,0357 * T2(X2,2[q0])	
		 + -0,0401 * T0(X3,1[q0])	 + 0,2397 * T1(X3,1[q0])	 + -0,3957 * T2(X3,1[q0])	
		 + -0,0892 * T0(X3,2[q0])	 + -0,3347 * T1(X3,2[q0])	 + 0,5392 * T2(X3,2[q0])	
		+ 0,7596
in F form 

 Ф4 = 
 + 2,3891 * F4,1(X[q0])	 + -1,1000 * F4,2(X[q0])	 + -0,9036 * F4,3(X[q0])	+ 0,7090

in Polynom form

 Ф4 = 
 + 0,7368 * x11^2	 + -0,8661 * x11	 + -0,1027	
		 + -0,5888 * x12^2	 + 0,4341 * x12	 + 0,8851	
		 + 0,0054 * x21^2	 + 0,0254 * x21	 + -0,4062	
		 + 0,0361 * x22^2	 + -0,0789 * x22	 + 0,0994	
		 + -0,3631 * x31^2	 + 0,2200 * x31	 + 0,3264	
		 + 0,5018 * x32^2	 + -0,3115 * x32	 + -0,5848	
		 + 0,70896

in T form (where T is Your Approximation Polynom) 

Ф = 	 + 0,6340 * T0(X1,1[q0])	 + -0,8661 * T1(X1,1[q0])	 + 0,7368 * T2(X1,1[q0])	
		 + 0,2963 * T0(X1,2[q0])	 + 0,4341 * T1(X1,2[q0])	 + -0,5888 * T2(X1,2[q0])	
		 + -0,4009 * T0(X2,1[q0])	 + 0,0254 * T1(X2,1[q0])	 + 0,0054 * T2(X2,1[q0])	
		 + 0,1355 * T0(X2,2[q0])	 + -0,0789 * T1(X2,2[q0])	 + 0,0361 * T2(X2,2[q0])	
		 + -0,0368 * T0(X3,1[q0])	 + 0,2200 * T1(X3,1[q0])	 + -0,3631 * T2(X3,1[q0])	
		 + -0,0831 * T0(X3,2[q0])	 + -0,3115 * T1(X3,2[q0])	 + 0,5018 * T2(X3,2[q0])	
		+ 0,70896
